{
  "expo": {
    "name": "FigGo",
    "slug": "figgo",
    "scheme": "figgo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-notifications",
      [
        "expo-camera",
        {
          "cameraPermission": "Usamos a camera para escanear o codigo das figurinhas e adicionar ao album."
        }
      ]
    ],
    "splash": {
      "backgroundColor": "#0D0D0D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.figgo.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Usamos sua localizacao para mostrar pontos de troca proximos.",
        "NSCameraUsageDescription": "Usamos a camera para escanear o codigo das figurinhas e adicionar ao album.",
        "NSPhotoLibraryUsageDescription": "Usamos a galeria para publicar fotos em posts."
      }
    },
    "android": {
      "package": "com.figgo.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bb9e2f19-a092-4b89-8bee-2c8644db975a"
      }
    }
  }
}
